#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=alloypocs

#logging
 
server.port=8083
server.ssl.enabled=false


logging.level.root = Error
